### Crafted Pizza

![Screenshot of Home page](/images/home.png)

This is a react native application that helps shop owner(s) record sales.

Technologies used include:

        React-native
        React-redux
        